<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
/* Tutorial 1 link: https://www.w3schools.com/howto/howto_js_tabs.asp */
/* Beginning of Tutorial 1 at line 4 */

/* Style the tab; also changed all the colours from the original tutorial */
.tab {
  overflow: hidden;
  border: 1px solid #fc6f8e;
  background-color: #fcbbec;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f888e0;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ed93ff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #f976e5;
  border-top: none;
}
/* End of Tutorial 1 */

/* Tutorial 2 link: https://www.w3schools.com/howto/howto_css_dropdown.asp
 Beginning of Tutorial 2 */
.dropbtn {
  background-color: #aa0491;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cb75f7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c653ff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c80bac;}
/* Ending of Tutorial 2 */
</style>
</head>
<body>
<!-- Beginning of Tutorial 1 -->
<h2>Tabs</h2>
<img src="https://media.tenor.com/_4PIYQEcYEgAAAAM/cat-love.gif" alt="Slayful Cat" width="220" height="220">
<!--Added this image of the cat to fit the theme of pink cuteness-->

<p>🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️<br></p>
<!--Added in a cherry blossom and red heart emoji line break to separate the functions-->

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
/* End of Tutorial 1 */

/* Beginning of Tutorial 2 */
</script>
<p>🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️<br></p>
<!--Added in a cherry blossom and red heart emoji line break to separate the functions-->
<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://www.w3schools.com/howto/howto_js_tabs.asp">Tutorial 1</a>
    <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp">Tutorial 2</a>
    <a href="#">TBD</a>
  </div>
</div> 
<!--End of Tutorial 2-->
</body>
</html> 